/* место для вашего кода */

/* Переиспользуемые стили */

.container {
  /* Указал именно такой, тк по макету везде 50.
  Только в хедере почему то 49-51 */
  padding-inline: 50px;
}

.link-underline {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.link_active {
  border: none;
  text-decoration: none;
}

.text-center {
  display: block;
  text-align: center;
}

.text-right {
  display: block;
  text-align: right;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.6;
  background: #000;
}

.title {
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

/* // Переиспользуемые стили */

    /* Компоненты */

/* Header */

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "header-menu header-logo header-contacts";
  padding-block: 92px 91px;
}

.header__menu {
  grid-area: header-menu;
  align-self: center;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
}

.header__links-list {
  display: flex;
  /* gap не как в макете, чтобы было максимально
  близко к PP */
  gap: 33px;
  list-style: circle; 
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  grid-area: header-logo;
  justify-self: center;
  max-width: 148px;
}

/* на саму картинку сделал размеры т.к. без них 
почему то она выходила за приделы размера a */

.header__logo-image {
  height: 105px;
}

/* Contacts */

.contacts {
  display: flex;
  flex-direction: column;
  grid-area: header-contacts;
  justify-self: right;
  align-self: center;
  /* Сделано, чтобы не использовать br */
  max-width: 240px;
  padding-right: 2px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}



.address-position-fix {
  /* Паддинг для PP */
  padding-bottom: 2px;
}

/* // Contacts */

/* // Header */

/* Cover */

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-block: 165px 50px;
  color: white;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center 43%;
  background-size: cover;
}


.cover__title {
  position: relative;
  z-index: 2;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
}

.cover__description-text {
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px; 
  text-transform: uppercase;
  word-spacing: 16.5px;
}

.cover__description-text_mid {
  word-spacing: 17px;
}

.cover__description-text_end {
  word-spacing: 23px;
}

.bet-button {
  border: 1px solid #FFF;
  padding: 12px 32px;
  color: #FFF;
  font-family: inherit;
  font-weight: 400;
  font-size: 22px;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

/* Стили заголовков */

.start-word {
  line-height: 118px;
}

.middle-word {
  line-height: 136px;
  letter-spacing: 8px;
}
 
.last-word {
  margin-bottom: 134px;
  line-height: 104px;
}

.letter-spacing-extended_big {
  letter-spacing: 60px;
}

.letter-spacing-extended_small {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

/* // Стили заголовков */

/* // Cover */

/* Lots */

.lots {
  padding-block: 180px 90px;
}

.lots__heading {
  padding: 0 0 27px 40px;
}



.lots__card-list {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
  padding: 50px 40px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  height: 100%;
}

.card__content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: #fff;
}

.card__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  margin-left: 40px;
  border-bottom: 1px solid black;
  color: #000;
  font-size: 20px;
  text-decoration: none;
}

/* // Lots */

/* About */

.about {
  padding-block: 90px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px auto;
  gap: 25px;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  padding: 63px 46px;
  background-color: #000;
}

.about__content {
  margin-top: 100px;
}

.about__content-title {
  margin-bottom: 100px;
}

.about__content-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
  font-size: 20px;
}

/* // About */

/* Footer */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding-block: 90px;
}

.footer__social-list,
.footer__links-list {
  list-style: none;  
}

.footer__links-list {
  color: #000;
  font-size: 18px;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}